{
  "name": "errorlogy-gui",
  "description": "Errorlogy MAS Desktop - government error analysis",
  "author": "Errorlogy",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "tsc -b && vite build",
    "electron:build": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.errorlogy.mas",
    "productName": "Errorlogy",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "electron/**"
    ],
    "extraResources": [
      {
        "from": "scripts/start-errorlogy.ps1",
        "to": "start-errorlogy.ps1"
      }
    ],
    "icon": "build/icon.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Errorlogy"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "concurrently": "^10.0.3",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-globe.gl": "^2.38.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
